#-------------------------------------------------
#
# Project created by QtCreator 2013-09-21T18:39:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mainWindow
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    controlpanel.cpp

HEADERS  += mainwindow.h \
    controlpanel.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    view-zoomout.png \
    view-zoomin.png \
    view-layer-manager.png \
    tool-rect-select-22.png \
    tool-pencil-22.png \
    tool-none-icon.png \
    tool-fuzzy-select-22.png \
    tool-eraser-22.png \
    tool-color-picker-22.png \
    tool-by-color-select-22.png \
    tool-bucket-fill-22.png \
    null-tile.png \
    file-save.png \
    file-new.png \
    view-zoomout.png \
    view-zoomin.png \
    view-layer-manager.png \
    tool-rect-select-22.png \
    tool-pencil-22.png \
    tool-none-icon.png \
    tool-fuzzy-select-22.png \
    tool-eraser-22.png \
    tool-color-picker-22.png \
    tool-by-color-select-22.png \
    tool-bucket-fill-22.png \
    null-tile.png \
    file-save.png \
    file-new.png \
    icons/view-zoomout.png \
    icons/view-zoomin.png \
    icons/view-layer-manager.png \
    icons/tool-rect-select-22.png \
    icons/tool-pencil-22.png \
    icons/tool-none-icon.png \
    icons/tool-fuzzy-select-22.png \
    icons/tool-eraser-22.png \
    icons/tool-color-picker-22.png \
    icons/tool-by-color-select-22.png \
    icons/tool-bucket-fill-22.png \
    icons/null-tile.png \
    icons/file-save.png \
    icons/file-new.png \
    icons/file-load.png

RESOURCES += \
    mainres.qrc


